MONGODB_URL=mongodb+srv://root:root@cluster0.uwznh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN

CLOUD_NAME=decbvxbvh
CLOUD_API_KEY=693422322189117
CLOUD_API_SECRET=f1_zFCiSsGyg2pQ4gRg1T-5xesQ
